.list_item{
  width:100%;
  height:5.4rem;
  margin-bottom:1px;
  display:flex;
  justify-content:space-between;
  border-bottom:solid 1px #c9c9c9;
  align-items:center;
  background:#ffffff;

}

.list_item .tit{
  font-size:1.4rem;
  color:#323232;
  font-weight:normal;
}

.list_item .tit .active{
  color:#E61D25;
}

.list_item .btn{
  font-size:1.1rem;
  color:#848484;
}

.active{color:cd1c14}

