.wrap{
  display: flex;
  flex-direction: column;
}

.balance-info{
  background: #fff;
  padding: 2rem 1.8rem;
  margin-bottom: .4rem;
  display: flex;
}
.left p{
  font-size: 1.1rem;
}
.left p strong{
  font-size: 3.5rem;
}
.left .sum{
  margin-top: 2rem;
  margin-bottom: .8rem;
}
.right{
  flex: 1;
  font-size: 1.1rem;
  color: #d23b3b;
  text-align: right;
}
.right span{
  //background: url("../../assets/images/tab.png") no-repeat;
  background-size: .9rem .7rem;
  width: .9rem;
  height: .7rem;
  display: inline-block;
  margin-right: .8rem;
}
.recharge{
  background: #fff;
  padding: 2rem 1.8rem;
  margin-bottom: .4rem;
}
.recharge h3{
  font-size: 1.1rem;
  font-weight: normal;
}
.money{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: .45rem;
  margin-bottom: 1.9rem;
}
.money span{
  width: 30%;
  height: 3rem;
  line-height: 3rem;
  margin-top: .8rem;
  text-align: center;
  font-size: 1.16rem;
  border:1px solid #999999;
  color: #999999;
  border-radius: 2px;
}
.money span.active{
  background: #ffefe7;
  color: #ff6317;
  border:1px solid #ff6317;
}
.reminder{
  background: #fff;
  padding: 1.8rem;
}
.reminder h4{
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  font-weight: normal;

}
.reminder p{
  line-height: 1.8rem;
  color: #b5b5b5;
  font-size: 1rem;

}
.pay{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5.9rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px -1px 5px rgba(0,0,0,0.15);
}
.pay-btn{
  height:3.8rem;
  line-height: 3.8rem;
  background: #ff6317;
  width: 88%;
  border-radius: 5px;
  text-align: center;
}
.pay-btn a{
  color: #fff;
  font-size: 1.25rem;
}